# change default command binding
unbind C-b
set -g prefix C-a

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "screen-256color"

# but send it through if pressed twice (i.e. using screen in an ssh session)
#bind C-a send-prefix

# Reload the config with a swift motion
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config."

# Split the windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Switch the windows
bind -n C-Right next-window
bind -n C-Left previous-window

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes


# Make the current window the first window
bind T swap-window -t 1

# Prevent pauses in Vim, etc
set -sg escape-time 0

# Longer history
set -g history-limit 5000

# mouse support
set -g mouse on
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify centre
set-option -g status-left-length 220
set-option -g status-right-length 220

set-option -g status-position bottom    # position the status bar at bottom of screen

set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# attempt to reduce CPU usage - bit annoying
# setw -g automatic-rename off

# change the central status element colours here
set-window-option -g window-status-current-format "#[fg=colour232, bg=colour9]⮀#[fg=colour232, bg=colour9] #I ⮁ #W #[fg=colour9, bg=colour232]⮀"

set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"

# default statusbar colors
set-option -g status-style fg=colour232,bg=colour6,default

# default window title colors
set-window-option -g window-status-style fg=colour6,bg=colour232 #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour196,bg=colour234,bright #orange

# pane border
set-option -g pane-border-style fg=colour234 #base02
set-option -g pane-active-border-style fg=colour226 #base01

# message text
set-option -g message-style fg=colour196,bg=colour234 #orange

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# renumber windows automatically
set-option -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Set the name of the process within the pane at the top border of the pane
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

set-option -sa terminal-overrides ',screen-256color:RGB'

# Neovim asks:
set-option -g focus-events on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-fpp'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
